# NGINX can tell the browser to stop re-requesting
# files from certain paths if it cached them in the memory.
# It is a lot faster, and it will stop putting pressure on the server.

# By default, it is deactivated, but feel free to edit it
# according to your needs.
# Please see this for more information:
# https://serversforhackers.com/c/nginx-caching

# cache.appcache, your document html and data
# location ~* \.(?:manifest|appcache|html?|xml|json)$ {
#   expires -1;
#   # access_log logs/static.log; # I don't usually include a static log
# }

# Feed
location ~* \.(?:rss|atom)$ {
  expires 1h;
  add_header Cache-Control "public";
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 7d;
  access_log off;
  add_header Cache-Control "public";
}

# CSS and Javascript
# location ~* \.(?:css|js)$ {
#   expires 7d;
#   access_log off;
#   add_header Cache-Control "public";
# }
